<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="SukakuExplainer/SukakuExplainer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SukakuExplainer/Make-Jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=SukakuExplainer/&lt;diuf.sudoku.gui{SudokuExplainer.java[SudokuExplainer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SukakuExplainer/&lt;diuf.sudoku.solver"/>
        <javaElement handleIdentifier="=SukakuExplainer/&lt;diuf.sudoku"/>
        <javaElement handleIdentifier="=SukakuExplainer/&lt;diuf.sudoku.generator"/>
        <javaElement handleIdentifier="=SukakuExplainer/&lt;diuf.sudoku.gui"/>
        <javaElement handleIdentifier="=SukakuExplainer/&lt;diuf.sudoku.io"/>
        <javaElement handleIdentifier="=SukakuExplainer/&lt;diuf.sudoku.solver.rules.chaining"/>
        <javaElement handleIdentifier="=SukakuExplainer/&lt;diuf.sudoku.applet"/>
        <javaElement handleIdentifier="=SukakuExplainer/&lt;diuf.sudoku.solver.checks"/>
        <javaElement handleIdentifier="=SukakuExplainer/&lt;diuf.sudoku.test"/>
        <javaElement handleIdentifier="=SukakuExplainer/&lt;diuf.sudoku.solver.rules.unique"/>
        <javaElement handleIdentifier="=SukakuExplainer/&lt;diuf.sudoku.solver.rules"/>
        <javaElement handleIdentifier="=SukakuExplainer/&lt;diuf.sudoku.tools"/>
    </selectedElements>
</jardesc>
